PORT=3333
HOST=0.0.0.0
SSL_KEY_PATH=
SSL_CERT_PATH=
APP_URL=https://localhost:3000
BASE_MODE=dev

DATABASE_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=3600s
JWT_REFRESH_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

DATABASE_URL=mongodb+srv://shiffts_admin:gbwVX01wd1LoSEoS@shifftsdb.9ksat04.mongodb.net/shiffts-db?retryWrites=true&w=majority

AWS_S3_DOCS_BUCKET=
AWS_S3_TEMP_DOCS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SIGNED_URL_EXPIRY=300

LOGDNA_INGESTION_KEY=

MAIL_FROM_ADDRESS=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://localhost:3333/v1/auth/google/redirect

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CALLBACK_URL=https://localhost:3333/v1/auth/microsoft/redirect

STRIPE_API_KEY=